[]
Coordinates=613,386,91,36
Visible=True

[btnVoltar]
Coordinates=152,173,66,58

[pNome]
Coordinates=80,77,56,58

[edtCodigo]
Coordinates=342,232,73,58

[DBGrid1]
Coordinates=0,233,64,36

[btnCancelar]
Coordinates=99,1,84,58

[pBarra]
Coordinates=283,269,53,58

[btnSalvar]
Coordinates=497,1,69,58

[btncNovoRegistro]
Coordinates=342,155,117,58

[lbNome]
Coordinates=11,77,59,58

[edtNome]
Coordinates=145,269,66,58

[pCodigo]
Coordinates=76,269,62,58

[StatusBar1]
Coordinates=497,78,78,58

[edtCPFCNPJ]
Coordinates=53,173,91,58

[lbCodigo]
Coordinates=214,269,65,58

[btnFiltrar]
Coordinates=342,1,66,58

[pCPFCNPJ]
Coordinates=0,0,80,58

[dsGrid]
Coordinates=221,155,52,36

[btnExcluir]
Coordinates=221,1,71,58

[pFiltro]
Coordinates=342,78,51,58

[lbCPFCNPJ]
Coordinates=221,78,83,58

[pGrid]
Coordinates=339,365,49,58

[lbNomeCad]
Coordinates=613,232,82,58

[edtCodigoCad]
Coordinates=240,365,97,58

[pEndereco]
Coordinates=497,155,76,58

[lbEndereco]
Coordinates=151,365,80,58

[pCampos]
Coordinates=497,309,69,58

[lbCodigoCad]
Coordinates=398,365,89,58

[lbCEP]
Coordinates=613,155,51,58

[pLbEndereco]
Coordinates=613,1,91,58

[mskCEP]
Coordinates=13,365,64,58

[lbApelido]
Coordinates=82,365,68,58

[edtApelido]
Coordinates=497,232,76,58

[edtNomeCad]
Coordinates=613,78,90,58

[ckAtivo]
Coordinates=613,309,114,58
Visible=True

